<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="3" width="800" height="600" text="&#xA;http://..." measuredWidth="800" measuredHeight="600"/>
  <widgets xsi:type="model:Button" id="5" x="24" y="76" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#cccccc" icon="table (medium)" link="Hauptmenü.screen">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="72" y="71" text="Filialkatalog" measuredWidth="185" measuredHeight="45">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="24" y="128" height="450" measuredWidth="209" measuredHeight="450">
    <screen xsi:type="model:Screen" href="assets/Produktbaum.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="248" y="128" height="450" measuredWidth="529" measuredHeight="450">
    <screen xsi:type="model:Screen" href="assets/Filialeigenschaften.screen#/"/>
    <overrides>
      <widgets ref="2" y="142"/>
      <widgets ref="3" y="236"/>
      <widgets ref="5" y="273"/>
      <widgets ref="6" y="236"/>
      <widgets ref="8" y="273"/>
      <widgets ref="9" y="198"/>
      <widgets ref="10" y="198"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Combo" id="33" x="568" y="76" width="209" text="Innenstadt" measuredWidth="209" measuredHeight="27">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="512" y="76" text="Filiale" measuredWidth="48" measuredHeight="27">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Popup" id="35" x="120" y="376" text="{add} Hinzufügen&#xA;{copy} Kopieren&#xA;{paste} ~Einfügen~&#xA;{delete} Entfernen" measuredWidth="94" measuredHeight="96">
    <items x="0" y="2" width="94" height="23" text="{add} Hinzufügen"/>
    <items x="0" y="25" width="94" height="23" text="{copy} Kopieren"/>
    <items x="0" y="48" width="94" height="23" text="{paste} ~Einfügen~"/>
    <items x="0" y="71" width="94" height="23" text="{delete} Entfernen"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
