<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="3" width="800" height="600" text="&#xA;http://..." measuredWidth="800" measuredHeight="600"/>
  <widgets xsi:type="model:Master" id="19" x="248" y="128" measuredWidth="529" measuredHeight="450">
    <screen xsi:type="model:Screen" href="assets/Objekteigenschaften.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="24" y="128" measuredWidth="209" measuredHeight="450">
    <screen xsi:type="model:Screen" href="assets/Produktbaum.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="24" y="76" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#cccccc" icon="table (medium)" link="Hauptmenü.screen">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="72" y="71" text="Produktkatalog" measuredWidth="234" measuredHeight="45">
    <font size="32px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
